devotted.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <meta name="description" content=""/>
    <link rel="canonical" href="http://rittamdebnath.in"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Rittam Debnath| Product Designer in Hyderabad"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="http://rittamdebnath.in"/>
    <meta property="og:site_name" content="Rittam Debnath| Product Designer in Hyderabad"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content="Rittam Debnath| Product Designer in Hyderabad"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>devotted | Rittamdebnath</title>
  </head>
  <body class="mb-80">
    <div class="jumbotron devotted mb-60"></div>
    <div class="container sm">
      <p class="title">About the Project</p>
      <p>Devoted is a temple app that allows devotee to find nearby temples, learn more about that temple, interact with them give reviews about their experience. Devotees can also become a temple member or a pujari for the temple and people who would like to participate in the day to day activities of the temple can become volunteer. </p>
      <p>This app helps users to learn three different aspects i.e Spirituality, Religious and wellness. As of now we would be focusing on the religious part. </p>
    </div>
    <div class="img-block-long mb-50"><img src="assets/img/devotted/overview.png" alt="" class="img-fluid"/></div>
    <div class="container sm mb-40">
      <p class="title">My Role</p>
      <p>BI designed this app from the ground up. Working closely with Sridhar (CEO of Virility Solutions Pvt Ltd) to achieve our goals. </p>
      <p>Designing this app was a huge challenge due to the time constraints and business objectives. We had a discussion regarding the way we are going to introduce this app in the market. I.e the Platform in which we are going to release the app - Android, iOS or Web. By conducting a thorough brainstorming, we came up with a pretty clear cut numbers in terms of users using a particular platform. </p>
      <p>According the stats, we decided to work on the Android app. Our goal was to focus on the overall experience of the user, in this case, the devotees. Since there wasn’t any clear data available on this type of apps, I had to rely on Sridhar to navigate me through the different aspects of the app. </p>
      <div class="row align-items-center">
        <div class="col-md-6"><img src="assets/img/devotted/challenge.png" alt="" class="img-fluid"/></div>
        <div class="col-md-6">
          <p class="title">The Challenge</p>
          <p>Here the challenge was to integrate traditional job listing with the learning part and the career growth options so that users can choose which career path to take and what to do to achieve it. </p>
        </div>
      </div>
    </div>
    <div class="section-breaker text-center">
      <p class="title">Design Strategy</p>
    </div>
    <div class="container sm">
      <p class="title">Understand the Problem and Creating Persona</p>
      <p>According to Wikipedia, there are 78.9 percent of Indians who follow Hinduism in India. Due to which there are more than 400,000 temples and twice the number of Temple members who take part in the day to day activities in worshipping gods. So we decided to concentrate on one religion first and then add other religions to our app.</p>
      <p>We also found that people when they visit temple they wear clothes which are usually orange, yellow or white in color. This color combination gave me the idea to choose Orange like gradient as a Primary color combination.</p>
      <div class="img-block"><img src="assets/img/devotted/persona.png" alt="" class="img-fluid"/></div>
      <p class="sub-title">Characters and their pain points:</p>
      <p>Ramesh is 48 years old, he is a very religious man takes part in the daily activities held at his local temple. He want to be connected to the temple members so that he doesn’t miss any of the programmes. He uses few bhajan apps.</p>
      <p>Venu Gopal is 18 years old, his father is a pujari at the temple. He also wants to be a pujari one day, so he assists his father in every way possible in the puja and yajna that happens in the temple. He also conducts festivals inside the temple but doesn’t have any efficient way to call his friends and loved once to the festival. As of now he uses apps like facebook and whatsapp to get connected. </p>
      <p class="title">Identifying the User needs</p><strong>DEVOTEES NEEDS</strong>
      <ul>
        <li>Devotees wanted to quickly navigate through the app.</li>
        <li>Search Temple easily </li>
        <li>Discover various activities that are currently organised by the temple</li>
        <li>Participate in those activities</li>
        <li>Connect with the Pujaris or any temple member</li>
        <li>Know various things like astrology, Daily Mantra or answer quiz questions</li>
        <li>Would like to receive Healthy tips</li>
      </ul><strong>TEMPLE MEMBER NEEDS</strong>
      <ul>
        <li>Should have access to the temple details</li>
        <li>Should be able to add or remove any volunteer</li>
        <li>Invite a Volunteer</li>
        <li>Chat with other temple members</li>
        <li>Setup events for the temple </li>
        <li>Socialize with devotees and other people in the network</li>
      </ul>
      <p class="title">User Flow</p>
      <div class="img-block"><img src="assets/img/devotted/userflow.png" alt="" class="img-fluid"/></div>
      <p class="title">Wireframes</p>
      <div class="img-block"><img src="assets/img/devotted/wireframe.png" alt="" class="img-fluid"/></div>
      <p class="title">Prototypes</p>
      <div class="img-block"><img src="assets/img/devotted/prototype2.png" alt="" class="img-fluid"/></div>
      <div class="img-block"><img src="assets/img/devotted/prototypes.png" alt="" class="img-fluid"/></div>
    </div>
    <div class="section-breaker mb-0 text-center">
      <p class="title">Result</p>
    </div>
    <div class="section-quote text-center mb-60">
      <div class="col-md-4 mx-auto">
        <p>"Rittam has not failed me in delivering the project. One of the best among all the people i’ve worked with. Rittam is not only a good designer but has a good knowledge in doing business. A careful expert with lots of knowledge in his field. Comes with endless amount of tips and an assets to any company. “</p>
        <div class="testimonal-name">-Sridhar(CEO Devotted)</div>
      </div>
    </div>
    <div class="container sm"> 
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="title">Takeaway</p>
          <p>All in all, it was a good experience working together on this project. Devotee is not only a good solution to the religious aspect of life but also it has smoothly coupled with spirituality and wellness. </p>
          <p>As of now this app is at its basic stage. I believe that this app has a good potential in capturing the market compared to other competitors. In future, It may also include store kinda feature where you can buy and sell products that helps you to be spiritual or being healthy. </p>
          <p>By using this app anyone would be able to quickly navigate to a nearby temple, chat with temple members, participate in the cultural events conducted by the temple organizations. This will reduce the effort or time to minimum. </p>
        </div>
        <div class="col-md-6"><img src="assets/img/devotted/challenge.png" alt="" class="img-fluid"/></div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>

devotted.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
    meta(name='description', content='')

    link(rel='canonical', href='http://rittamdebnath.in')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Rittam Debnath| Product Designer in Hyderabad')
    meta(property='og:description', content='')
    meta(property='og:url', content='http://rittamdebnath.in')
    meta(property='og:site_name', content='Rittam Debnath| Product Designer in Hyderabad')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='')
    meta(name='twitter:title', content='Rittam Debnath| Product Designer in Hyderabad')
    link(rel="stylesheet", href="assets/css/main.css")
    title devotted | Rittamdebnath

  body.mb-80
    .jumbotron.devotted.mb-60
      
    .container.sm
      p.title About the Project
      p Devoted is a temple app that allows devotee to find nearby temples, learn more about that temple, interact with them give reviews about their experience. Devotees can also become a temple member or a pujari for the temple and people who would like to participate in the day to day activities of the temple can become volunteer. 
      p This app helps users to learn three different aspects i.e Spirituality, Religious and wellness. As of now we would be focusing on the religious part. 


      
    .img-block-long.mb-50
      img.img-fluid(src="assets/img/devotted/overview.png", alt="")
    
    .container.sm.mb-40
    
      p.title My Role
      p BI designed this app from the ground up. Working closely with Sridhar (CEO of Virility Solutions Pvt Ltd) to achieve our goals. 
      p Designing this app was a huge challenge due to the time constraints and business objectives. We had a discussion regarding the way we are going to introduce this app in the market. I.e the Platform in which we are going to release the app - Android, iOS or Web. By conducting a thorough brainstorming, we came up with a pretty clear cut numbers in terms of users using a particular platform. 
      p According the stats, we decided to work on the Android app. Our goal was to focus on the overall experience of the user, in this case, the devotees. Since there wasn’t any clear data available on this type of apps, I had to rely on Sridhar to navigate me through the different aspects of the app. 

      .row.align-items-center
        .col-md-6
          img.img-fluid(src="assets/img/devotted/challenge.png", alt="")
        .col-md-6
          p.title The Challenge
          p Here the challenge was to integrate traditional job listing with the learning part and the career growth options so that users can choose which career path to take and what to do to achieve it. 

      
      
    .section-breaker.text-center
      p.title Design Strategy
      
    .container.sm
      p.title Understand the Problem and Creating Persona
      p According to Wikipedia, there are 78.9 percent of Indians who follow Hinduism in India. Due to which there are more than 400,000 temples and twice the number of Temple members who take part in the day to day activities in worshipping gods. So we decided to concentrate on one religion first and then add other religions to our app.

      p We also found that people when they visit temple they wear clothes which are usually orange, yellow or white in color. This color combination gave me the idea to choose Orange like gradient as a Primary color combination.

      .img-block
        img.img-fluid(src="assets/img/devotted/persona.png", alt="")
  

      p.sub-title Characters and their pain points:


      p Ramesh is 48 years old, he is a very religious man takes part in the daily activities held at his local temple. He want to be connected to the temple members so that he doesn’t miss any of the programmes. He uses few bhajan apps.


      p Venu Gopal is 18 years old, his father is a pujari at the temple. He also wants to be a pujari one day, so he assists his father in every way possible in the puja and yajna that happens in the temple. He also conducts festivals inside the temple but doesn’t have any efficient way to call his friends and loved once to the festival. As of now he uses apps like facebook and whatsapp to get connected. 

    

      p.title Identifying the User needs
       
      strong DEVOTEES NEEDS
      ul
        li Devotees wanted to quickly navigate through the app.

        li Search Temple easily 
        li Discover various activities that are currently organised by the temple
        li Participate in those activities

        li Connect with the Pujaris or any temple member
        li Know various things like astrology, Daily Mantra or answer quiz questions

        li Would like to receive Healthy tips
  

        
      strong TEMPLE MEMBER NEEDS
      ul
        li Should have access to the temple details

        li Should be able to add or remove any volunteer
        li Invite a Volunteer
        li Chat with other temple members
        li Setup events for the temple 
        li Socialize with devotees and other people in the network

      
      p.title User Flow
    
      .img-block
        img.img-fluid(src="assets/img/devotted/userflow.png", alt="")
      
      p.title Wireframes
    
      .img-block
        img.img-fluid(src="assets/img/devotted/wireframe.png", alt="")
        
      p.title Prototypes
    
      .img-block
        img.img-fluid(src="assets/img/devotted/prototype2.png", alt="")
      .img-block
        img.img-fluid(src="assets/img/devotted/prototypes.png", alt="")
    
    .section-breaker.mb-0.text-center
      p.title Result
    
    .section-quote.text-center.mb-60
      .col-md-4.mx-auto
        p "Rittam has not failed me in delivering the project. One of the best among all the people i’ve worked with. Rittam is not only a good designer but has a good knowledge in doing business. A careful expert with lots of knowledge in his field. Comes with endless amount of tips and an assets to any company. “
        .testimonal-name -Sridhar(CEO Devotted)
    
    .container.sm  
      .row.align-items-center
        .col-md-6
          p.title Takeaway
          p All in all, it was a good experience working together on this project. Devotee is not only a good solution to the religious aspect of life but also it has smoothly coupled with spirituality and wellness. 

          p As of now this app is at its basic stage. I believe that this app has a good potential in capturing the market compared to other competitors. In future, It may also include store kinda feature where you can buy and sell products that helps you to be spiritual or being healthy. 

          p By using this app anyone would be able to quickly navigate to a nearby temple, chat with temple members, participate in the cultural events conducted by the temple organizations. This will reduce the effort or time to minimum. 


        .col-md-6
          img.img-fluid(src="assets/img/devotted/challenge.png", alt="")
            
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  
