gobikes.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
    meta(name='description', content='')

    link(rel='canonical', href='http://rittamdebnath.in')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Rittam Debnath| Product Designer in Hyderabad')
    meta(property='og:description', content='')
    meta(property='og:url', content='http://rittamdebnath.in')
    meta(property='og:site_name', content='Rittam Debnath| Product Designer in Hyderabad')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='')
    meta(name='twitter:title', content='Rittam Debnath| Product Designer in Hyderabad')
    link(rel="stylesheet", href="assets/css/main.css")
    title Go Bikes | Rittamdebnath

  body.mb-80

      
    .jumbotron.gobikes.mb-60
    .container.sm
      p.title About the Project
      p GO is a bike renting app that allows you to pick up the bike from one place and drop it off anywhere. It helps commuters to quickly rent a bike, if they see one at a nearby place or otherwise they can use the maps and navigate themselves to the nearest bike in their locality. 
    .img-block-long
      img.img-fluid(src="assets/img/gobikes/gobike_sample.png", alt="")
    
    .container.sm.mb-40
      p.title The Team
      p Our project team consisted of three people (Chief Executive Officer, Chief Technology Officer) and myself. All their different perspectives on the product we were building made working incredibly useful. Learning about the industry would have proven much more difficult without their help.
      
      
    .section-breaker.text-center
      p.title Design Strategy
      
    .container.sm
      p.title Understand the Problem
      .img-block
        img.img-fluid(src="assets/img/gobikes/problem.png", alt="")
    
      p.title Competitor Analysis
      p How do existing bike rental products solve user pain points of finding a bike and renting it?. So, I conducted competitive analysis of 4 bike rental companies RentonGO, Wicked Ride, Royal Brothers, Onn Bikes and other travel apps.

      .img-block
        img.img-fluid(src="assets/img/gobikes/competitive.png", alt="")
        
      p.title Creating the Persona
      p As a first phase of the product design process, I quickly carried out several interviews with people about their daily commute experience, what apps do they use and what kind of pain points they find in their experience. 
      
      p.sub-title Rakesh
      p He is a 19 year old student want to travel in this own vehicle but due to lack of money he can’t buy one because he has to save money for his tution. So he could afford to go by public transport but wants a hassle free ride. 
      p.sub-title Uday
      p He is a 34 year old husband who works at a company as a software engineer. Although he has a car, he likes to travel by a 2 wheeler due to heavy traffic in the city in the morning hours. 
      p.sub-title Madhav
      p He is a work-o-holic who also likes to travel. He is saving money to buy her own vehicle in future but as of now He is using cabs for her daily commute. Due to heavy surge prices in cabs, he want a mode of commute where he can easily afford a vehicle and also don’t worry about maintenance and stuff.
      .img-block
        img.img-fluid(src="assets/img/gobikes/persona.png", alt="")
      
      p.title Identifying the User Needs
      p As per the findings about the target audience, We started working on the user journey. Here the User journey was a key process because we had to consider every possibility of how and where the user might utilize the GO bikes. So we created a user journey to map their assumed experience. 
    
      
      p With the help of the journey, we:
      ul.mb-30
        li Were able to find the actual pain points about the user travel experience
        li Understood how they interact with other apps
        li Understood the idea that would help them drive to a more hassle free ride
        li Established the Functional requirements and gather some ideas on how we could solve some of the problems.

      p.title User journey
      .img-block
        img.img-fluid(src="assets/img/gobikes/user_journey.png", alt="")

      
      p.title Wireframes and Prototypes
      p At this stage we were finished with gathering all the needs of the user and started designing the wireframes (initial design thoughts) on paper. We used the traditional pencil and paper tools to achieve low-fi sketches of the initial version of the idea. As soon as we were done with the wireframe, we again had a discussion so that we could gather some user insights on the layout and information architecture of the app. We iterated the designs continuously to achieve better user experience at every step of the design process. 

      After we validated the main concept, an interactive prototype with invision prototyping tool was created. Many iterations were done to improve the prototype. It helped to collect lots of valuable user insights on how to solve the problems.
      
      .img-block
        img.img-fluid(src="assets/img/gobikes/wireframe.png", alt="")
      .img-block
        img.img-fluid(src="assets/img/gobikes/prototype.png", alt="")
        
      p.title User Testing
      p We conducted interviews and asked them to test our ideas and give feedbacks. To obtain feedbacks I use google forms and gather all the information into an excel sheet.
 
    .section-breaker.text-center
      p.title Challenges
      
    .container.sm
      .row.mb-60
        .col-md-6
          img.img-fluid.rounded(src="assets/img/gobikes/walkthrough.png", alt="")
        .col-md-6
          p.title How to educate user at any point while using the app?
          p.sub-title Initial Thought
          p We thought of including regular walkthrough screens which would educate the user on how to access the app in order to use the bike to go from one place to another and how to drop the bike at a safe location so that it could be easily accessible to other users. 
          p.sub-title Solution
          p We then came up with the idea of including a simple info button on the homescreen it self, which would help them navigate to the walkthrough screens at any point of the journey. These walkthrough screens where using the slide through interaction method which helped the users to look at the instructions quickly and understand the usage of the app. 
      .row
        .col-md-6
          p.title Safe Locations to park the vehicle

          p.sub-title Initial Thought
          p Since we were a startup and had only few bike points, where you can pick and drop the bike. We need to find out a way by which user understood that we had only few bike drop points where you can park the bike. This will not only ensure safety of the vehicle but also less hassle for the Field agents to gather bikes at one place. 

          p.sub-title Solution
          p Due to the restrictions that we faced, We had to come up with the smart solution of letting the user know that they have to put the bikes at a given safe location otherwise you have to pay extra charges. So I included list of safe locations in the trip details screen itself before the End Trip button which will ensure that they have gone through the list before ending the trip. 

        .col-md-6
          img.img-fluid.rounded(src="assets/img/gobikes/parking.png", alt="")
    .section-breaker.text-center
      p.title Result
    .container.sm.text-center
      .col.mx-auto
        <iframe width="560" height="315" src="https://www.youtube.com/embed/whNsDHEM0qg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  

gobikes.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <meta name="description" content=""/>
    <link rel="canonical" href="http://papercutlabs.co/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="http://papercutlabs.co/"/>
    <meta property="og:site_name" content="PapercutLabs design Agency"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Go Bikes | Rittamdebnath</title>
  </head>
  <body class="mb-80">
    <div class="jumbotron gobikes mb-60"></div>
    <div class="container sm">
      <p class="title">About the Project</p>
      <p>GO is a bike renting app that allows you to pick up the bike from one place and drop it off anywhere. It helps commuters to quickly rent a bike, if they see one at a nearby place or otherwise they can use the maps and navigate themselves to the nearest bike in their locality. </p>
    </div>
    <div class="img-block-long"><img src="assets/img/gobikes/gobike_sample.png" alt="" class="img-fluid"/></div>
    <div class="container sm mb-40">
      <p class="title">The Team</p>
      <p>Our project team consisted of three people (Chief Executive Officer, Chief Technology Officer) and myself. All their different perspectives on the product we were building made working incredibly useful. Learning about the industry would have proven much more difficult without their help.</p>
    </div>
    <div class="section-breaker text-center">
      <p class="title">Design Strategy</p>
    </div>
    <div class="container sm">
      <p class="title">Understand the Problem</p>
      <div class="img-block"><img src="assets/img/gobikes/problem.png" alt="" class="img-fluid"/></div>
      <p class="title">Competitor Analysis</p>
      <p>How do existing bike rental products solve user pain points of finding a bike and renting it?. So, I conducted competitive analysis of 4 bike rental companies RentonGO, Wicked Ride, Royal Brothers, Onn Bikes and other travel apps.</p>
      <div class="img-block"><img src="assets/img/gobikes/competitive.png" alt="" class="img-fluid"/></div>
      <p class="title">Creating the Persona</p>
      <p>As a first phase of the product design process, I quickly carried out several interviews with people about their daily commute experience, what apps do they use and what kind of pain points they find in their experience. </p>
      <p class="sub-title">Rakesh</p>
      <p>He is a 19 year old student want to travel in this own vehicle but due to lack of money he can’t buy one because he has to save money for his tution. So he could afford to go by public transport but wants a hassle free ride. </p>
      <p class="sub-title">Uday</p>
      <p>He is a 34 year old husband who works at a company as a software engineer. Although he has a car, he likes to travel by a 2 wheeler due to heavy traffic in the city in the morning hours. </p>
      <p class="sub-title">Madhav</p>
      <p>He is a work-o-holic who also likes to travel. He is saving money to buy her own vehicle in future but as of now He is using cabs for her daily commute. Due to heavy surge prices in cabs, he want a mode of commute where he can easily afford a vehicle and also don’t worry about maintenance and stuff.</p>
      <div class="img-block"><img src="assets/img/gobikes/persona.png" alt="" class="img-fluid"/></div>
      <p class="title">Identifying the User Needs</p>
      <p>As per the findings about the target audience, We started working on the user journey. Here the User journey was a key process because we had to consider every possibility of how and where the user might utilize the GO bikes. So we created a user journey to map their assumed experience. </p>
      <p>With the help of the journey, we:</p>
      <ul class="mb-30">
        <li>Were able to find the actual pain points about the user travel experience</li>
        <li>Understood how they interact with other apps</li>
        <li>Understood the idea that would help them drive to a more hassle free ride</li>
        <li>Established the Functional requirements and gather some ideas on how we could solve some of the problems.</li>
      </ul>
      <p class="title">User journey</p>
      <div class="img-block"><img src="assets/img/gobikes/user_journey.png" alt="" class="img-fluid"/></div>
      <p class="title">Wireframes and Prototypes</p>
      <p>At this stage we were finished with gathering all the needs of the user and started designing the wireframes (initial design thoughts) on paper. We used the traditional pencil and paper tools to achieve low-fi sketches of the initial version of the idea. As soon as we were done with the wireframe, we again had a discussion so that we could gather some user insights on the layout and information architecture of the app. We iterated the designs continuously to achieve better user experience at every step of the design process. </p>
      <After>we validated the main concept, an interactive prototype with invision prototyping tool was created. Many iterations were done to improve the prototype. It helped to collect lots of valuable user insights on how to solve the problems.</After>
      <div class="img-block"><img src="assets/img/gobikes/wireframe.png" alt="" class="img-fluid"/></div>
      <div class="img-block"><img src="assets/img/gobikes/prototype.png" alt="" class="img-fluid"/></div>
      <p class="title">User Testing</p>
      <p>We conducted interviews and asked them to test our ideas and give feedbacks. To obtain feedbacks I use google forms and gather all the information into an excel sheet.</p>
    </div>
    <div class="section-breaker text-center">
      <p class="title">Challenges</p>
    </div>
    <div class="container sm">
      <div class="row mb-60">
        <div class="col-md-6"><img src="assets/img/gobikes/walkthrough.png" alt="" class="img-fluid rounded"/></div>
        <div class="col-md-6">
          <p class="title">How to educate user at any point while using the app?</p>
          <p class="sub-title">Initial Thought</p>
          <p>We thought of including regular walkthrough screens which would educate the user on how to access the app in order to use the bike to go from one place to another and how to drop the bike at a safe location so that it could be easily accessible to other users. </p>
          <p class="sub-title">Solution</p>
          <p>We then came up with the idea of including a simple info button on the homescreen it self, which would help them navigate to the walkthrough screens at any point of the journey. These walkthrough screens where using the slide through interaction method which helped the users to look at the instructions quickly and understand the usage of the app. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="title">Safe Locations to park the vehicle</p>
          <p class="sub-title">Initial Thought</p>
          <p>Since we were a startup and had only few bike points, where you can pick and drop the bike. We need to find out a way by which user understood that we had only few bike drop points where you can park the bike. This will not only ensure safety of the vehicle but also less hassle for the Field agents to gather bikes at one place. </p>
          <p class="sub-title">Solution</p>
          <p>Due to the restrictions that we faced, We had to come up with the smart solution of letting the user know that they have to put the bikes at a given safe location otherwise you have to pay extra charges. So I included list of safe locations in the trip details screen itself before the End Trip button which will ensure that they have gone through the list before ending the trip. </p>
        </div>
        <div class="col-md-6"><img src="assets/img/gobikes/parking.png" alt="" class="img-fluid rounded"/></div>
      </div>
    </div>
    <div class="section-breaker text-center">
      <p class="title">Result</p>
    </div>
    <div class="container sm text-center">
      <div class="col mx-auto"><iframe width="560" height="315" src="https://www.youtube.com/embed/whNsDHEM0qg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>
