index.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
    meta(name='description', content='')

    link(rel='canonical', href='http://papercutlabs.co/')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    meta(property='og:description', content='')
    meta(property='og:url', content='http://papercutlabs.co/')
    meta(property='og:site_name', content='PapercutLabs design Agency')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='')
    meta(name='twitter:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    link(rel="stylesheet", href="assets/css/main.css")
    title Rittam Debnath | Product Designer Hyderabad

  body
    .container
      .row.col-md-10#head.mb-80
        h2 
         span.highlight Rittam Debnath 
         | is a product designer in Hyderabad. He loves to analyse products and their challenges through design thinking and cross platform research.
        .row.col-md-6
          .social-link.justify-content-between
            a(href="https://www.behance.net/RittamDebnath" target="_blank")
              img(src="assets/img/behance.png", alt="")
            a(href="https://dribbble.com/Rittamdebnath" target="_blank")
              img(src="assets/img/dribbble.png", alt="")
            a(href="https://www.instagram.com/rtmdeb_design/" target="_blank")
              img(src="assets/img/instagram.png", alt="")
            a(href="https://twitter.com/rtmdeb" target="_blank")
              img(src="assets/img/twitter.png", alt="")
                  
            
    
      .row#image-grid.mb-30
        .col-md-6
          a(href="devotted.html")
            .img-block
              img.devotted(src="assets/img/devotted.png", alt="")
        .col-md-6
          a(href="gobikes.html")
            .img-block
              img.gobikes(src="assets/img/gobikes.png", alt="")
          
          
      .row#image-grid.mb-80
        .col-md-6
          a(href="jobstar.html")
            .img-block
              img.gobikes(src="assets/img/jobstar.png", alt=""  )
        .col-md-6
          a(href="/")
            .img-block
              img.comingsoon(src="assets/img/comingsoon.png", alt="")
            
            
      .row.text-center.mb-40
        .col.contact
          a(href="mailto:rittamdebnath@gmail.com?Subject=Hello" target="_top") Get in touch
          
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  

index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <meta name="description" content=""/>
    <link rel="canonical" href="http://papercutlabs.co/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="http://papercutlabs.co/"/>
    <meta property="og:site_name" content="PapercutLabs design Agency"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Rittam Debnath | Product Designer Hyderabad</title>
  </head>
  <body>
    <div class="container">
      <div id="head" class="row col-md-10 mb-80">
        <h2> <span class="highlight">Rittam Debnath </span>is a product designer in Hyderabad. He loves to analyse products and their challenges through design thinking and cross platform research.</h2>
        <div class="row col-md-6">
          <div class="social-link justify-content-between"><a href="https://www.behance.net/RittamDebnath" target="_blank"><img src="assets/img/behance.png" alt=""/></a><a href="https://dribbble.com/Rittamdebnath" target="_blank"><img src="assets/img/dribbble.png" alt=""/></a><a href="https://www.instagram.com/rtmdeb_design/" target="_blank"><img src="assets/img/instagram.png" alt=""/></a><a href="https://twitter.com/rtmdeb" target="_blank"><img src="assets/img/twitter.png" alt=""/></a></div>
        </div>
      </div>
      <div id="image-grid" class="row mb-30">
        <div class="col-md-6"><a href="devotted.html">
            <div class="img-block"><img src="assets/img/devotted.png" alt="" class="devotted"/></div></a></div>
        <div class="col-md-6"><a href="gobikes.html">
            <div class="img-block"><img src="assets/img/gobikes.png" alt="" class="gobikes"/></div></a></div>
      </div>
      <div id="image-grid" class="row mb-80">
        <div class="col-md-6"><a href="jobstar.html">
            <div class="img-block"><img src="assets/img/jobstar.png" alt="" class="gobikes"/></div></a></div>
        <div class="col-md-6"><a href="/">
            <div class="img-block"><img src="assets/img/comingsoon.png" alt="" class="comingsoon"/></div></a></div>
      </div>
      <div class="row text-center mb-40">
        <div class="col contact"><a href="mailto:rittamdebnath@gmail.com?Subject=Hello" target="_top">Get in touch</a></div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>
