jobstar.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500")
    meta(name='description', content='')

    link(rel='canonical', href='http://papercutlabs.co/')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    meta(property='og:description', content='')
    meta(property='og:url', content='http://papercutlabs.co/')
    meta(property='og:site_name', content='PapercutLabs design Agency')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:description', content='')
    meta(name='twitter:title', content='PapercutLabs Design Agency | Design and Branding Agency in Hyderabad.')
    link(rel="stylesheet", href="assets/css/main.css")
    title Jobstar | Rittamdebnath

  body.mb-80
    .jumbotron.jobstar.mb-60
      
    .container.sm
      p.title About the Project
      p Jobstar is a job board with the list of job opportunities depending on your field of interest. It also has a section of videos and curated lists of blogs that will help users to educate themselves in getting a job. 
      
    .img-block-long.mb-50
      img.img-fluid(src="assets/img/jobstar/overview.png", alt="")
    
    .container.sm.mb-40
    
      .row.align-items-center
        .col-md-6
          img.img-fluid(src="assets/img/jobstar/challenge.png", alt="")
        .col-md-6
          p.title The Challenge
          p Here the challenge was to integrate traditional job listing with the learning part and the career growth options so that users can choose which career path to take and what to do to achieve it. 

      
      
    .section-breaker.text-center
      p.title Design Strategy
      
    .container.sm
      p.title Understand the Problem
      .img-block
        img.img-fluid(src="assets/img/jobstar/problem.png", alt="")
    
      p.title Understanding the Users

      p.sub-title Conducted user research

      p Before I started this project, I had already selected my target audience. I called few of my friends and asked them to validate my idea. Interviewed few of them and asked them what are the types of apps that they use, what are the pain points that they are experiencing.

      p 3 Interviewees were actively looking for jobs and 2 were working professionals.
      
      p According to the research, I’ve found that freshers have a problem where they don’t know what career path to choose and there is no one to guide them. On the other hand professionals want to update their skills daily via online materials so that they can get better opportunities. 

      strong Why are you using a job app ?
      ul
        li To get better offers
        li To learn what are the jobs there are in the market that suits my profile.
        li To get feedback on my portfolio from the recruiters like linkedin etc
        
      strong Pain points with the existing products?
      ul
        li Too many steps to apply for a simple job
        li Not clear about the job description and the requirement
        li Lack of relation between learning and getting hired.
        
        
      p.sub-title Made Assumptions

      p These four quadrants captures the target audience and context of the product, it includes: User needs, User goals, Constraints, Assumptions

      p Users want an app that assists them in the right career path so that they can apply for the right job and the jobs that they are interested in. 
      
      .img-block
        img.img-fluid(src="assets/img/jobstar/needs.png", alt="")
      
      
      p.title User Flow and Prototypes
    
      .img-block
        img.img-fluid(src="assets/img/jobstar/prototypes.png", alt="")
    
 

            
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  

jobstar.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500"/>
    <meta name="description" content=""/>
    <link rel="canonical" href="http://papercutlabs.co/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content="http://papercutlabs.co/"/>
    <meta property="og:site_name" content="PapercutLabs design Agency"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content="PapercutLabs Design Agency | Design and Branding Agency in Hyderabad."/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Jobstar | Rittamdebnath</title>
  </head>
  <body class="mb-80">
    <div class="jumbotron jobstar mb-60"></div>
    <div class="container sm">
      <p class="title">About the Project</p>
      <p>Jobstar is a job board with the list of job opportunities depending on your field of interest. It also has a section of videos and curated lists of blogs that will help users to educate themselves in getting a job. </p>
    </div>
    <div class="img-block-long mb-50"><img src="assets/img/jobstar/overview.png" alt="" class="img-fluid"/></div>
    <div class="container sm mb-40">
      <div class="row align-items-center">
        <div class="col-md-6"><img src="assets/img/jobstar/challenge.png" alt="" class="img-fluid"/></div>
        <div class="col-md-6">
          <p class="title">The Challenge</p>
          <p>Here the challenge was to integrate traditional job listing with the learning part and the career growth options so that users can choose which career path to take and what to do to achieve it. </p>
        </div>
      </div>
    </div>
    <div class="section-breaker text-center">
      <p class="title">Design Strategy</p>
    </div>
    <div class="container sm">
      <p class="title">Understand the Problem</p>
      <div class="img-block"><img src="assets/img/jobstar/problem.png" alt="" class="img-fluid"/></div>
      <p class="title">Understanding the Users</p>
      <p class="sub-title">Conducted user research</p>
      <p>Before I started this project, I had already selected my target audience. I called few of my friends and asked them to validate my idea. Interviewed few of them and asked them what are the types of apps that they use, what are the pain points that they are experiencing.</p>
      <p>3 Interviewees were actively looking for jobs and 2 were working professionals.</p>
      <p>According to the research, I’ve found that freshers have a problem where they don’t know what career path to choose and there is no one to guide them. On the other hand professionals want to update their skills daily via online materials so that they can get better opportunities. </p><strong>Why are you using a job app ?</strong>
      <ul>
        <li>To get better offers</li>
        <li>To learn what are the jobs there are in the market that suits my profile.</li>
        <li>To get feedback on my portfolio from the recruiters like linkedin etc</li>
      </ul><strong>Pain points with the existing products?</strong>
      <ul>
        <li>Too many steps to apply for a simple job</li>
        <li>Not clear about the job description and the requirement</li>
        <li>Lack of relation between learning and getting hired.</li>
      </ul>
      <p class="sub-title">Made Assumptions</p>
      <p>These four quadrants captures the target audience and context of the product, it includes: User needs, User goals, Constraints, Assumptions</p>
      <p>Users want an app that assists them in the right career path so that they can apply for the right job and the jobs that they are interested in. </p>
      <div class="img-block"><img src="assets/img/jobstar/needs.png" alt="" class="img-fluid"/></div>
      <p class="title">User Flow and Prototypes</p>
      <div class="img-block"><img src="assets/img/jobstar/prototypes.png" alt="" class="img-fluid"/></div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>
